#!/usr/bin/env bash

# This is the directory where your RED-I config is housed (find your settings.ini file)
PROJECT_ROOT=/home/redi/prod/hcvtarget-michigan

# This is the directory in which you want RED-I to store it's output
USER_DATA_DIRECTORY=${PROJECT_ROOT}/user_data

# This will be the name of the current_run log file, for tracking the status of the cron
CURRENT_RUN_FILE=current_run.log

# This is the directory where RED-I is going to output its -k files such as the report
# file, the logs, and the menagerie of XML files
# These really should not be configurable, but I use them in multiple places, sooooo....
OUTPUT_DIRECTORY=data
LOG_DIRECTORY=log
REPORT_FILE=report.html
REPORT_COPY_EXTENSION=report.html

# This is the location of your raw.txt file (the one that has everyone)
RAW_FILE=${PROJECT_ROOT}/raw.txt

RAW_FILTER_PATH=${PROJECT_ROOT}/hcv_rna_rules.json
FILTERED_FILE=${PROJECT_ROOT}/raw.filtered

# This is the column in raw file, where the subject id is located
ID_COLUMN=0

# This is the name of the output file that all redi-uniq scripts will use
UNIQUE_FILE=${PROJECT_ROOT}/unique.txt

# This is the name of the file that the redi-uniq script called collect_reports
# will dump errors, which indicate runs that had no report file generated
# This typically indicates an error that was encountered, review the subject's
# log files (these will be located in the USER_DATA_DIRECTORY/$ID/data directory)
NO_REPORT_FILE=${PROJECT_ROOT}/no_report.txt

# This is where the collect_reports script will send a copy of each user's report
# if it can find one
REPORT_DIRECTORY=${PROJECT_ROOT}/reports
